$green-color: #1ed980
$red-color:#ee574e
$blue-color:#0076ff
$black-color: #4e4e4e

table
  width: 80%
  margin: auto
  margin-top: 50px

table.mat-table
  border-spacing: 0 15px

th,
td
  width: 150px
  text-align: left
  padding: 5px

.mat-header-cell
  color: blue
  font-size: 16px
  font-weight: 200

th.mat-header-cell, td.mat-cell, td.mat-footer-cell
  padding: 0
  border-bottom-width: 1px
  border-bottom-style: solid
  border-top-width: 1px
  border-top-style: solid

mat-row, mat-header-row, mat-footer-row, th.mat-header-cell, td.mat-cell, td.mat-footer-cell
  border-color: rgba(0,0,0,.12)

th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type
  padding-left: 24px
  border-left-width: 1px
  border-left-style: solid

th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type
  padding-right: 24px
  border-right-width: 1px
  border-right-style: solid

.png-icon
  width: 24px
  height: 24px

.dot
  height: 12px
  width: 12px
  border-radius: 50%
  display: inline-block

.isCrypto
  color: $green-color
  align-items: center

.isCrypto .dot
  background-color: $green-color

.noCrypto
  color: $red-color

.noCrypto .dot
  background-color: $red-color


.text-price
  color: $blue-color
  font-weight: 600


.mat-header-cell
  color: $black-color
