
.change-container
  padding-left: 35%
  text-align: center
  margin: 80px auto auto
  display: inline-flex

div
  h2
    padding: 0
    color: gray
    font-weight: 100
    font-size: 25px

  h1
    margin-bottom: 5px
    font-size: 30px

.png-icon
  width: 24px
  height: 24px

input
  height: 20px
  width: 280px
  border-width: 1px
  -webkit-border-radius: 20px
  font-size: 20px
  text-align: center

.mat-form-field
  display: inline-block
  position: relative
  text-align: center
  line-height: 1.2
  font-weight: 400

.row
  margin-bottom: 0px

.button-container
  margin-left: 110%
  height: 0px
  margin-top: 0px
