.content-footer
  background-image: url('../../../../assets/img/footer.png')
  min-height: 200px
  width: 100%
  display: flex
  justify-content: flex-end
  align-items: center
  flex-direction: column
  padding: 0 0 5px
  position: relative
  bottom: 0px
